@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Grayish-Cyan: hsl(180, 52%, 96%);
    --Light-Grayish-Cyan-Filter-Tablets: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
    --shadow: rgba(44, 58, 58, 0.14);
}

body {
    font-family: 'Spartan',
        sans-serif;

    width: 100%;
    height: 100%;
    background: var(--Light-Grayish-Cyan);
}


.header {
    height: 130px;
    width: 100%;
    background: url('../images/bg-header-desktop.svg') no-repeat center/cover;
    background-color: var(--Desaturated-Dark-Cyan);
}

.body {
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;
}

.job-list {
    width: 100%;
    min-height: 130px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 0px 3px 24px var(--shadow);
    margin: 50px 0;

}

.job-list .container {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-auto-rows: minmax(100px, auto);
}


.left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(50px, auto);
    padding: 10px 0;

}

.left img {
    width: 70px;
    height: 70px;

}

.details {
    display: flex;
    flex-direction: column;
}

.details .title {
    display: flex;
    flex-direction: row;


}

.name,
.new,
.role {
    margin: 10px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name h1 {
    font-size: 15px;
    padding: 10px 0;
    color: var(--Desaturated-Dark-Cyan);
}

.new p {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 100px;
    padding: 5px 10px;
    background: var(--Desaturated-Dark-Cyan);
}


.role p {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 100px;
    padding: 5px 10px;
    background: var(--Very-Dark-Grayish-Cyan);
}

.staff h1 {
    font-size: 15px;
    padding: 10px 15px;
    color: var(--Very-Dark-Grayish-Cyan);
    font-weight: 700;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .time {
    display: flex;
    flex-direction: row;
}



.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.days,
.ft-role,
.location {
    padding: 10px 13px;
}

.days p,
.ft-role p,
.location p {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: var(--Desaturated-Dark-Cyan);

}

.text-cover {
    height: 35px;
    width: 90%;
    background: var(--Light-Grayish-Cyan-Filter-Tablets);
    padding: 10px 12px;
    margin: 10px 12px;
    border-radius: 5px;
}

.text-cover p {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: var(--Dark-Grayish-Cyan);
}

@media only screen and (max-width:800px) {

    .job-list .container {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media only screen and (max-width:500px) {
    .header {
        height: 130px;
        width: 100%;
        background: url('../images/bg-header-mobile.svg') no-repeat center/cover;
        background-color: var(--Desaturated-Dark-Cyan);
    }

    .left {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        padding: 10px 0;

    }

    .image {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 2px;
        border-top: 1px solid var(--Very-Dark-Grayish-Cyan);
    }
}